[tox]
requires = tox>=4
skip_missing_interpreters = true
# Matrix constrained by compatibility:
# - Python: 3.9–3.13 (but Django 5.x requires >=3.10; Django 5.2 adds 3.13)
# - Django: 4.2–5.2
# - Wagtail: 6.0–7.1
# See: https://docs.wagtail.org/en/stable/releases/upgrading.html#compatible-django-python-versions
envlist =
    # Python 3.9: Django 4.2 only
    py39-dj42-wt{63,64,70,71}

    # Python 3.10–3.12
    py{310,311,312}-dj{42,51,52}-wt{63,64}
    py{310,311,312}-dj{42,51,52}-wt{70,71}

    # Python 3.13: Django 5.2 only; Wagtail >=6.3
    py313-dj52-wt{63,64,70,71}

[testenv]
description = Run tests against Django/Wagtail matrix
skip_install = true
deps =
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3

    wt63: wagtail>=6.3,<6.4
    wt64: wagtail>=6.4,<6.5
    wt70: wagtail>=7.0,<7.1
    wt71: wagtail>=7.1,<7.2

    django-filter>=24.2
    coverage>=7.0
    faker
allowlist_externals = python
commands_pre =
    python -m pip install -U pip
    python -m pip install -e . --no-deps
commands =
    python runtests.py


